/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require spinner
 */

$pvGreen: #3D7477
$pvBlue: #091D58
$pvRed: #991238
$pvGray: #5e5e5e

$bootstrapRed: #d9534f


$link-color: $pvGreen
$link-hover-color: darken($pvGreen, 10%)
$font-family-sans-serif: 'Questrial', 'Helvetica Neue', Helvetica, Arial, sans-serif

@import "bootstrap"
@import "bootstrap/theme"

.navbar-default a.navbar-brand, .brand
  color: $pvGreen
  span
    color: $pvBlue
.chart
  width: 100%
  height: 600px
  margin-bottom: 5em

.count, .estimate
  text-align: right

label
  color: $pvGray
h2, h3
  color: $pvGreen
h4
  color: $pvBlue
th
  color: white
  background-color: $pvGray

.carousel
  h1,h2,h3,h4
    text-shadow: 1px 1px white

form
  .well
    padding-bottom: 0
  h2
    margin-bottom: .5em
    padding-left: 6px
  
footer
  margin-top: 1em
  text-align: center
  padding: 1em 0
  border-top: thin solid #e7e7e7
  background-color: #f8f8f8
  color: $pvGray

.cloud-selector
  margin: 2px 0

//devise
#error_explanation
  margin-top: -19px
  h2,ul
    color: $pvRed
  h2
    font-size: 1.4em

.user_profiles
  table
    a.btn
      width: 45px
      margin-bottom: 2px

.content
  @media (max-width: 767px)
    margin: 0 1em
  li
    margin-top: 0.5em

.callout
  position: absolute
  -webkit-border-radius: 24px
  -moz-border-radius: 24px
  border-radius: 24px
  border-style: solid
  border-width: 4px
  border-color: $pvRed

.date-select
  .form-control
    width: 28%
    margin-right: 24px
    &:last-of-type
      margin-right: 0px

.oauth-buttons
  text-align: right
  @media (max-width: 767px)
    text-align: left
    margin-top: 12px

#board_id_short_select
  display: none
  
.panel-body
  code
    white-space: normal !important
    
.direct-object.board, .direct-object.card, .direct-object.checklist
  font-weight: bold
  color: #999