https://trello.com/docs/gettingstarted/
Request a token granting read-write access forever:

https://trello.com/1/authorize?key=substitutewithyourapplicationkey&name=ProgressVisualizer&expiration=never&response_type=token&scope=read,write




Webhook

$.post("https://trello.com/1/tokens/<TOKEN>/webhooks/?key=<APP_KEY>", {
  description: "ken.judy progress visualizer burnup",
  callbackURL: "http://www.progress-visualizer.com/ian4atzhmmh9ul/burn-up.json",
  idModel: "<CURRENT BOARD>",
});



active: true
callbackURL: "http://www.progress-visualizer.com/ian4atzhmmh9ul/burn-up.json"
description: "ken.judy progress visualizer burnup"
id: "52f4df359053cccf6ac4d516"
idModel: "<CURRENT BOARD>"


["ProgressVisualizer 6b6fe08bec7db2ccd331954b03a7800458fdb5732cd87f5defb0493021861d39 x3",
 "Current Sprint 86f74af55b8ee238fc3830681f191ffb9a8e3be582564112bc4018ff8549dd74 ZoCdRXWT",
 "Ken's LIfe 6b6fe08bec7db2ccd331954b03a7800458fdb5732cd87f5defb0493021861d39 t8ZEIb3s"]
 
 DUMP DB AND RESTORE LOCAL
 
 heroku pgbackups:capture
 curl -o latest.dump `heroku pgbackups:url`
 pg_restore --verbose --clean --no-acl --no-owner -h localhost -d progress_visualizer_development latest.dump
 
 KEY ERROR IN POSTGRESS
 SELECT setval('done_stories_id_seq', (SELECT MAX(id) FROM done_stories));